# Application secrets:
SECRET_KEY=123
DEBUG=1

# Environment:
DEPLOYMENT_ENVIRONMENT=development
BACKEND_URL=http://localhost:8000
FRONTEND_URL=http://localhost:3000

EMAIL_HOST_USER=paulohcareli@hotmail.com
EMAIL_HOST_PASSWORD=123

# Database credentials:
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_HOST=db
POSTGRES_PORT=5432
